cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 257131bffa35e05781c4f0e02fef149db51337c6c62acda89dd83d445ce3895e

name:           neco
version:        0.1.1.0
synopsis:       Network Client
description:    Please see the README on Github at <https://github.com/himura/neco#readme>
category:       Network
homepage:       https://github.com/himura/neco#readme
bug-reports:    https://github.com/himura/neco/issues
author:         Takahiro Himura
maintainer:     taka@himura.jp
copyright:      2017 Takahiro Himura
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/himura/neco

flag build-sample
  manual: True
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring >=0.10.2
    , http-client >=0.4.0
    , http-client-tls
    , http-types
    , profunctors
    , random
    , text
  if impl(ghc < 8.0)
    build-depends:
        transformers
  exposed-modules:
      Network.Neco
      Network.Neco.Filter.Request.BasicAuth
      Network.Neco.Filter.Request.OAuth1
      Network.Neco.Filter.Request.OAuth2
      Network.Neco.Filter.Response
      Network.Neco.Filter.Response.Attoparsec
      Network.Neco.Filter.Response.ByteString
      Network.Neco.Filter.Response.JSON
      Network.Neco.Filter.Response.ResponseCheck
      Network.Neco.Filter.RetryFilter
      Network.Neco.Service.HttpClient
      Network.Neco.Service.Stub
      Network.Neco.Types
  other-modules:
      Paths_neco
  default-language: Haskell2010

executable sample
  main-is: sample.hs
  hs-source-dirs:
      sample
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring >=0.10.2
    , http-client >=0.4.0
    , http-client-tls
    , http-types
    , profunctors
    , random
    , text
  if impl(ghc < 8.0)
    build-depends:
        transformers
  if flag(build-sample)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        lens
      , neco
      , twitter-types-lens
  else
    buildable: False
  other-modules:
      Paths_neco
  default-language: Haskell2010

test-suite neco-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.10.2
    , http-client >=0.4.0
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , neco
    , profunctors
    , random
    , tasty >=0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , text
  if impl(ghc < 8.0)
    build-depends:
        transformers
  other-modules:
      Filter.Request
      Filter.Response
      Filter.RetryFilter
      Paths_neco
  default-language: Haskell2010
