-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d9d72bbc57bb75666dd4e5f3489e664b949b5120533d9a6554fdfe24461fb64

name:           rio
version:        0.1.0.0
synopsis:       Remote IO
description:    Please see the README on Github at <https://github.com/himura/rio#readme>
category:       Network
homepage:       https://github.com/himura/rio#readme
bug-reports:    https://github.com/himura/rio/issues
author:         Takahiro Himura
maintainer:     taka@himura.jp
copyright:      2017 Takahiro Himura
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/himura/rio

flag build-sample
  manual: True
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring >=0.10.2
    , http-client >=0.4.0
    , http-client-tls
    , http-types
    , text
  exposed-modules:
      Network.RIO
      Network.RIO.Filter.Request.BasicAuth
      Network.RIO.Filter.Request.OAuth1
      Network.RIO.Filter.Request.OAuth2
      Network.RIO.Filter.Response
      Network.RIO.Filter.Response.Attoparsec
      Network.RIO.Filter.Response.ByteString
      Network.RIO.Filter.Response.JSON
      Network.RIO.Service.HttpClient
      Network.RIO.Service.Stub
      Network.RIO.Types
  other-modules:
      Paths_rio
  default-language: Haskell2010

executable sample
  main-is: sample.hs
  hs-source-dirs:
      sample
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring >=0.10.2
    , http-client >=0.4.0
    , http-client-tls
    , http-types
    , text
  if flag(build-sample)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        lens
      , rio
      , twitter-types-lens
  else
    buildable: False
  other-modules:
      Paths_rio
  default-language: Haskell2010

test-suite rio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring >=0.10.2
    , http-client >=0.4.0
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , rio
    , tasty >=0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , text
  other-modules:
      Filter.Request
      Filter.Response
      Paths_rio
  default-language: Haskell2010
