-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           rio
version:        0.1.0.0
synopsis:       Remote IO
description:    Please see the README on Github at <https://github.com/himura/rio#readme>
category:       Network
homepage:       https://github.com/himura/rio#readme
bug-reports:    https://github.com/himura/rio/issues
author:         Takahiro Himura
maintainer:     taka@himura.jp
copyright:      2017 Takahiro Himura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/himura/rio

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , attoparsec
    , bytestring >= 0.10.2
    , http-client >= 0.4.0
    , http-client-tls
    , http-types
  exposed-modules:
      Network.RIO
      Network.RIO.Filter.Request.BasicAuth
      Network.RIO.Filter.Response
      Network.RIO.Filter.Response.Attoparsec
      Network.RIO.Filter.Response.ByteString
      Network.RIO.Filter.Response.JSON
      Network.RIO.Service.HttpClient
      Network.RIO.Types
  other-modules:
      Paths_rio
  default-language: Haskell2010

test-suite rio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , attoparsec
    , bytestring >= 0.10.2
    , http-client >= 0.4.0
    , http-client-tls
    , http-types
    , rio
    , base64-bytestring
    , lens
    , lens-aeson
    , tasty >= 0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , text
  other-modules:
      Filter.Request
      Filter.Response
  default-language: Haskell2010
